# Weighbridge-software-with-POS-integrated

back-end/app/Http/Controllers/: ApprovalController.php  ArtController.php  TransactionController.php  UserController.php
back-end/app/Http/Controllers/desktop/: CalibrationCustomerController.php  CalibrationDataController.php  CalibrationProductController.php  CalibrationSupplierController.php  CalibrationUserController.php  ListenerDataController.php
back-end/app/Http/Controllers/frontend/: CalibrationController.php  CustomerController.php  ProductController.php  SupplierController.php
back-end/app/Models/: Approval.php  Calibrations.php  Customers.php  License.php  Listenerdata.php  Neraca.php  PattyCash.php  Products.php  RegisterToken.php  Suppliers.php  Transaction.php  User.php
back-end/database/migrations/: 2014_10_12_000000_create_users_table.php  2021_10_28_170537_create_account_name_table.php  2021_10_31_091314_create_calibrations_table.php  2021_10_31_193251_create_products_table.php  2021_11_01_114357_create_listener_data_table.php  2021_11_02_021404_create_register_token_table.php  2021_11_03_033819_create_license_table.php  2021_11_03_052852_create_approval_table.php  2021_11_03_214547_create_patty_cash_table.php  2021_11_03_215241_create_transaction_table.php  2021_12_01_070845_create_neraca_table.php
back-end/database/seeders/: LicenseSeeder.php  UserSeeder.php
back-end/routes/: api.php  web.php
desktop-app/: .gitignore  ows_no_sort.jrxml  ows_receipt_full.jrxml  pom.xml
desktop-app/src/main/java/: module-info.java
desktop-app/src/main/java/com/oceloy/: App.java  Env.java  Launcher.java
desktop-app/src/main/java/com/oceloy/controller/: CalibrationController.java  LoginController.java  PortController.java
desktop-app/src/main/java/com/oceloy/helper/: ApiManager.java  ApprovalManager.java  DatabaseManager.java  DateSet.java  DeleteListenerData.java  InternetConnection.java  ListenerData.java  Portcomm.java  Struck.java  SyncCustomer.java  SyncData.java  SyncProduct.java  SyncRecord.java  SyncSupplier.java  SyncUser.java
desktop-app/src/main/java/com/oceloy/model/: CalibrationTableModelFinish.java  CalibrationTableModelProcess.java
desktop-app/src/main/resources/com/oceloy/: Calibration.fxml  Login.fxml  Port.fxml
desktop-app/src/main/resources/com/oceloy/style/: default.css
front-end/: package-lock.json  package.json
front-end/src/: App.vue  main.js
front-end/src/components/: SidebarContent.vue
front-end/src/css/: main.css
front-end/src/router/: index.js
front-end/src/services/: axios.js
front-end/src/store/: index.js
front-end/src/views/: Dashboard.vue  EditData.vue  Home.vue
front-end/src/views/report/: Bank.vue  Expense.vue  In.vue  Income.vue  InputNeraca.vue  KAS.vue  Neraca.vue  Out.vue  Patty.vue  ProfitLost.vue  Report.vue  Reports.vue  Transaction.vue  TransactionTable.vue
front-end/src/views/settings/: Customers.vue  Products.vue  Suppliers.vue
front-end/src/views/users/: Login.vue  Logout.vue  Profile.vue  Register.vue  User.vue
